# cited

./: Api.sln  README.md  db-scaffold.ps1  migrate (local).bat  start-client.ps1
Api/: Api.csproj  Startup.cs  appsettings.json
Api/.vs(testing)/Api/DesignTimeBuild/: .dtbcache
Api/.vs(testing)/Api/config/: applicationhost.config
Api/.vs(testing)/Api/v16/Server/sqlite3/: storage.ide
Api/Controllers/: CategoryController.cs  CitationController.cs
Api/Mapper/: CategoryMapperProfile.cs  CitationMapperProfile.cs
Api/Properties/: launchSettings.json
DbScaffolder/: DbScaffolder.csproj  Program.cs
Domain/: Domain.csproj  efpt.config.json
Domain/Configuration/: ApiSection.cs
Domain/Dtos/: CategoryDto.cs  CitationDto.cs
Domain/Extensions/: EfFilterExtensions.cs
Domain/Interfaces/: IAppService.cs  ICitationService.cs  IWebModel.cs  ServiceInterfaces.cs
Domain/Interfaces/Partials/: ICategoryService.cs
Domain/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Category.cs  Citation.cs  CitedContext.cs  WebContext.cs
Domain/Models/Partials/: Citation.cs  Partials.cs
Domain/Services/: AppService.cs  CitationService.cs  Services.cs
Domain/Services/Partials/: CategoryService.cs
Domain/Startup/: StartupExtensions.cs
Migrations/: Migrations.csproj
Migrations/App/: _000_AddIdentityTables.cs  _001_BaseTables.cs  _002_AddCitationCategories.cs
Migrations/Extensions/: MigrationExtensions.cs  MigrationStampAttribute.cs
Web/: package-lock.json  package.json
Web/public/: index.html
Web/src/: Layout.js  index.js  store.js
Web/src/api/: category.js
Web/src/components/citation/: category.js  citation.js  create.js  index.js
Web/src/components/dashboard/: index.js
Web/src/slices/: citation.js
Web/src/styles/: _variables.scss  citations.scss  styles.scss
cited/: package-lock.json  package.json  start-api.ps1
cited/Api/: Api.sln
cited/Api/Api/: Startup.cs  appsettings.json
cited/Api/Api/Controllers/: CitationController.cs
cited/Api/Api/Properties/: launchSettings.json
cited/src/: ApiError.js  App.js  ErrorBoundary.js  Layout.js  index.js  store.js
cited/src/api/: apiConfig.js  citation.js
cited/src/components/citation/: create.js  index.js
cited/src/components/dashboard/: index.js
cited/src/configuration/: index.js
cited/src/slices/: api.js  citation.js  dashboard.js
